:root {
  
  --clr-white: hsl(220, 37%, 100%);
  --clr-surface: hsl(220, 37%, 97%);
  --clr-text: hsl(244, 44%, 14%);

  --clr-yellow-400: hsl(42, 99%, 69%);
  --clr-yellow-300: hsl(47, 100%, 90%);
  --clr-purple-400: hsl(280, 96%, 45%);
  --clr-purple-300: hsl(282, 89%, 90%);
  --clr-cyan-400: hsl(198, 99%, 49%);
  --clr-cyan-300: hsl(240, 100%, 90%);

  --ff-primary: "IBM Plex Sans", sans-serif;
  --ff-accent: "Young Serif", serif;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fs-300: 1rem;
  --fs-400: 1.125rem;
  --fs-500: 1.375rem;
  --fs-600: 1.75rem;
  --fs-700: 2.25rem;
}

/* Basic Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* Base Styles */

body {
    background: var(--clr-surface);
    color: var(--clr-text);
    font-family: var(--ff-primary);
    font-size: var(--fs-300);
}

p,
ol,
li {
    max-width: 60ch;
}

/* Utility Classes */

.wrapper {
    width: min(100% - 2rem, 55rem);
    margin-inline: auto;
}
.text-center {
    text-align: center;
}

.text-center > * {
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: 3rem;
}

@media (min-width: 45rem) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/* Components */
 .btn {
    color: inherit;
    font-size: var(--fs-300);
    font-weight: var(--fw-500);
    padding: 1em 2em;
    border: 0;
    border-radius: 100vw;
    cursor: pointer;
    box-shadow: 0 0.25rem 0 rgb(0 0 0 / 0.08);
 }

 .btn:hover,
 .btn:focus {
   color: var(--clr-surface);
   background: var(--clr-text);
   transition: all 350ms ease-in-out; 
 }


/* Article Styles */

.article__title {
    font-family: var(--ff-accent);
    font-size: var(--fs-700);
    max-width: 30ch;
    margin-block: 4rem 1.5rem;
}

.article__subtitle {
    font-size: var(--fs-400);
    font-weight: var(--fw-500);
}

/* Pricing Styles */

.pricing {
    padding: 0;
    margin-block: 3rem;
    list-style: none;
}

/* Plan Styles */

.plan {
    position: relative;
    display: grid;
    justify-content: start;
    gap: 1rem;
    background: var(--clr-white);
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 0 1rem rgb(0, 0, 0 / 0.122);
}

.plan--icon {
    width: 2.5rem;
}

.plan__title {
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
}

.plan__price {
    font-size: var(--fs-600);
    font-weight: var(--fw-500);
}

.plan__price span {
    font-size: var(--fs-300);
    font-weight: var(--fw-500);
}